[{x:3.5,c:"#ffffff",a:7},"3",{x:10.5},"8"],
[{y:-0.875,x:2.5},"2",{x:1},"4",{x:8.5},"7",{x:1},"9"],
[{y:-0.875,x:5.5},"5","",{x:4.5},"","6"],
[{y:-0.875,w:1.5},"","1",{x:14.5},"0",{w:1.5},""],
[{y:-0.375,x:3.5},"F",{x:10.5},"U"],
[{y:-0.875,x:2.5},"W",{x:1},"P",{x:8.5},"L",{x:1},"Y"],
[{y:-0.875,x:5.5},"G",{h:1.5},"",{x:4.5,h:1.5},"","J"],
[{y:-0.875,w:1.5},"","Q",{x:14.5,a:4},"\n\n\n:\n\n\n\n\n\n;",{a:7,w:1.5},""],
[{y:-0.375,x:3.5,a:4},"\n⇧\n\n\n\n\n\n\n\nS",{x:10.5},"\n⇧\n\n\n\n\n\n\n\nE"],
[{y:-0.875,x:2.5},"\n⌘\n\n\n\n\n\n\n\nR",{x:1},"\n⌃\n\n\n\n\n\n\n\nT",{x:8.5},"\n⌃\n\n\n\n\n\n\n\nN",{x:1},"\n⌘\n\n\n\n\n\n\n\nI"],
[{y:-0.875,x:5.5,a:7},"D",{x:6.5},"H"],
[{y:-0.875,w:1.5},"","A",{x:14.5},"O",{w:1.5},""],
[{y:-0.625,x:6.5,h:1.5},"",{x:4.5,h:1.5},""],
[{y:-0.75,x:3.5},"C",{x:10.5},","],
[{y:-0.875,x:2.5},"X",{x:1},"V",{x:8.5},"M",{x:1},"."],
[{y:-0.875,x:5.5},"B",{x:6.5},"K"],
[{y:-0.875,w:1.5},"","Z",{x:14.5},"/",{w:1.5},""],
[{y:-0.375,x:3.5},"",{x:10.5},""],
[{y:-0.875,x:2.5},"",{x:1},"",{x:8.5},"",{x:1},""],
[{y:-0.75,x:0.5},"","",{x:14.5},"",""],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1},"",""],
[{a:4,h:2},"\n\n\n_\n\n\n\n\n\nSpace",{a:7,h:2},"Back Space",""],
[{x:2},""],
[{r:-30,rx:13,y:-1,x:-3},"",""],
[{x:-3},"",{h:2},"Tab",{h:2},"Enter"],
[{x:-3},""]
